#include<iostream>
using namespace std;
/*
【问题描述】
编写一程序，从键盘输入输入一个三位正整数，然后反向输出对应的数，如果输入的数不是三位正整数，则输出－1。
【输入形式】
从键盘输入三位的正整数。
【输出形式】
输出交换后的正整数值。
【输入样例】
356
【输出样例】
653
【样例说明】
从键盘输入的正整数值为356，将该数的个位与百位互换，所得结果为653.如果输入的正整数为300，则输出为3。
*/
int main()
{
    int n;
    cin>>n;

    int temp=0;
    if(n>999||n<100)
        cout<<-1;
    else
    {
        while(n>0)
        {
            temp=n%10+temp*10;
            n/=10;
        }
        cout<<temp;
    }

}
